<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('C:/Users/User/Desktop/blood/page.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <a href='loading page.html'>tap here</a>
    <canvas id="canvas"></canvas>
    <style>
    a {
        font-size: 24px;
        color: white;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        border-radius: 5px;
    }

    a:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }
</style>
</body>
</html>
