<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            font-size: 24px;
            color: white;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px; /* Add margin to separate the button from the image */
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <img src="D:/html/chess6.jpg" alt="Chess Image">
    <a href='index.html'>TAP TO START</a>
</body>
</html>
